:root {
  --CL-Black: hsla(174, 100%, 2%, 1);
  --CL-Grey: hsla(0, 0%, 45%, 1);
  --CL-White: hsla(0, 0%, 100%, 1);
  --Text-Headings: hsla(208, 96%, 10%, 1);
  --background: hsla(170, 60%, 98%, 1);
  --CL-Green: hsla(174, 62%, 47%, 1);
  --CL-Gray-3: hsla(0, 0%, 94%, 1);
  /* TYPOGRAPHY */
  --font-family-1: 'Jost', Sans-serif;
  --font-family-2: 'Afacad', Sans-serif;

  --font-wg-bold: 700;
  --font-wg-semi-bold: 600;
  --font-wg-med: 500;
  --font-wg-reg: 400;
  --font-wg-light: 300;
}

body {
  background-color: var(--background);
  font-size: 1rem;
}

.container {
  max-width: 23.4rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.logo {
  margin-block-start: 1.88rem;
  margin-block-end: 0.2rem;
  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.1));
}

.form-description > h1 {
  font-family: var(--font-family-1);
  font-weight: var(--font-wg-bold);
  font-size: 1.875rem;
  color: var(--CL-Black);
  letter-spacing: -0.05rem;
  margin-block-end: 0.75rem;
}

.form-description > p {
  font-family: var(--font-family-1);
  font-weight: var(--font-wg-light);
  line-height: 1.5625rem;
  font-size: 1rem;
  color: var(--CL-Grey);
  margin-block-end: 2.5rem;
}

.form-description > p:nth-child(2n) {
  display: none;
}

form {
  background-color: var(--CL-White);
  border-radius: 0.375rem;
  box-shadow: 0px 4px 50px 0px rgba(4, 8, 19, 0.1);
  font-family: var(--font-family-2);
  display: flex;
  padding: 1.5rem 1rem 1.88rem 1rem;
  flex-direction: column;
  max-width: 20rem;
  margin-block-end: 1.5rem;
}

form > div {
  display: grid;
}

div > label {
  font-weight: 600;
  color: var(--Text-Headings);
  margin-block-end: 0.63rem;
}

div > input,
div > select {
  padding: 0.87rem 3.25rem 0.88rem 1rem;
  border-radius: 0.125rem;
  margin-block-end: 1.5rem;
  border: 1px solid var(--CL-Gray-3);
}

div > .first-child::placeholder {
  font-weight: var(--font-wg-reg);
  line-height: 1.25rem;
  letter-spacing: 0.0125rem;
  color: var(--Text-Headings);
}

input:focus,
select:focus {
  border: 3px solid var(--CL-Green);
  opacity: 0.9;
  outline: none;
}

div > input:not(.first-child)::placeholder,
div > select {
  color: var(--CL-Grey);
  font-weight: var(--font-wg-light);
}

div > select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
}

.select,
.dob,
.password {
  position: relative;
}

.dropdown-icon,
.calender-icon {
  position: absolute;
  right: 8px;
  bottom: 39px;
}

.password-icon {
  position: absolute;
  right: 8px;
  bottom: 44px;
}

button {
  padding: 1rem 0;
  background-color: var(--CL-Green);
  color: var(--CL-White);
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
  font-size: 1rem;
  font-family: inherit;
  font-weight: var(--font-wg-semi-bold);
  border: none;
  text-align: center;
  border-radius: 0.125rem;
  cursor: pointer;
}

button:hover {
  background-color: rgb(52, 226, 209);
  transition: all 0.5s;
}

.terms-and-conditions {
  text-align: center;
  font-family: var(--font-family-2);
  font-weight: var(--font-wg-reg);
  line-height: 1.5;
}

.terms-and-cond-02 {
  margin-block-end: 4rem;
}

.terms-and-cond-01 {
  display: none;
}

.terms-and-conditions > a {
  font-weight: var(--font-wg-med);
  color: var(--CL-Green);
}

.terms-and-conditions > a:hover {
  text-decoration: none;
  transition: all 0.5s;
}

/* Media query */
@media (min-width: 500px) {
  .container {
    max-width: 40rem;
  }

  form {
    max-width: 100%;
  }
}

@media (min-width: 600px) {
  .container {
    max-width: 45rem;
  }

  form {
    max-width: 100%;
  }
}

@media (min-width: 850px) {
  .container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    max-width: 90rem;
    justify-content: center;
    align-items: center;
    margin: 5.06rem 1.75rem 5rem 1.75rem;
    gap: 4rem;
  }

  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 42.25rem;
    gap: 1.5rem;
    padding: 2.5rem;
  }
  button {
    width: 100%;
    grid-row: 5/6;
    grid-column: span 2;
  }
  .form-description > p:first-of-type {
    display: none;
  }
  .form-description > p:nth-child(2n) {
    display: block;
    font-weight: var(--font-wg-med);
    font-family: var(--font-family-2);
  }
  .terms-and-cond-02 {
    display: none;
  }

  .terms-and-cond-01 {
    display: block;
    grid-column: 1/3;
  }
}

@media (min-width: 1170px) {
  .container {
    grid-template-columns: 1fr 1fr;
    margin: 5.06rem 8.75rem 5rem 8.75rem;
    gap: 7.5rem;
  }

  .form-description > p:nth-child(2n) {
    width: 28.75rem;
  }

  .select-desktop {
    grid-column: 1/3;
  }

  .password {
    grid-column: 1/3;
  }

  button {
    grid-column: -1/-3;
    grid-row: 6/7;
    margin-block-end: 1rem;
  }

  div > input,
  div > select {
    margin-block-end: -0.5rem;
  }

  .dropdown-icon,
  .calender-icon {
    position: absolute;
    right: 8px;
    bottom: 8px;
  }

  .password-icon {
    position: absolute;
    right: 8px;
    bottom: 11px;
  }

  .logo {
    width: 4.83331rem;
    height: 5rem;
    margin-block-end: 3.13rem;
  }

  .form-description > h1 {
    font-size: 2.5rem;
    margin-block-end: 1.25rem;
  }
}
